plugins {
    id 'com.android.application' version '8.13.1'
    id 'org.jetbrains.kotlin.android' version '2.0.20'
}

android {
    namespace 'com.example.fpvscanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fpvscanner"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.10.0"
}
android {
    // ...

    defaultConfig {
        // ...
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
	packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

